# spellingbee

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
buildSrc/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle.kts
lib/src/main/kotlin/: Main.kt  SolveBoard.kt  TimeTracking.kt
lib/src/main/kotlin/models/: BoardSolutions.kt  Dictionary.kt  SpellingBeeBoard.kt  SpellingBeeFilterRule.kt  UniqueCharSet.kt
lib/src/main/kotlin/parser/: DictionaryParser.kt  SimpleMapDictionaryParser.kt  WordPerLineParser.kt
lib/src/main/kotlin/persister/: SpellingBeePersist.kt
lib/src/main/kotlin/processor/: BoardSolutionsProcessor.kt  ProtoBoardSolutionsProcessor.kt  SimpleBoardSolutionProcessor.kt  SimpleProtoBoardSolutionsProcessor.kt  SimpleUniqueCharSetPool.kt  UniqueCharSetPool.kt
lib/src/main/proto/: spelling_bee_board.proto
lib/src/main/resources/: 105_solutions.json
lib/src/test/kotlin/: UniqueCharSetTest.kt
src/main/kotlin/: DictionaryTool.kt  Main.kt  SolveBoard.kt  SpellingBeePersist.kt  SpellingBeeTool.kt  TimeTracking.kt  UniqueCharSet.kt
src/main/kotlin/models/: BoardSolutions.kt  Dictionary.kt  SpellingBeeBoard.kt  SpellingBeeFilterRule.kt  UniqueCharSet.kt
src/main/kotlin/parser/: DictionaryParser.kt  SimpleMapDictionaryParser.kt  WordPerLineParser.kt
src/main/kotlin/persister/: SpellingBeePersist.kt
src/main/kotlin/processor/: BoardSolutionsProcessor.kt  SimpleBoardSolutionProcessor.kt  SimpleUniqueCharSetPool.kt  UniqueCharSetPool.kt
src/test/kotlin/: UniqueCharSetTest.kt
(+16 files in other folders)
